<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imagens/logo_ico.ico">
        <title>GALERIA</title>
    </head>
    <style>
        body {
        background-image: url(imagens/der.jpg);
        display: block;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        }
    
        .bl {
            background-color: rgba(0, 0, 0, 0.829);
            padding: 15px;
            color: white;
        }
    
        button {
        height: 30px;
        text-align: center;
        }

        button:hover {
            background-color: rgba(23, 23, 80, 0.397);
            border-color: black;
            color: aliceblue;
        }
    </style>    
<body style="margin: auto;">
    <table width="100%" height="70px" align="right" style="background-color: black">
        <tr align="center" style="background-color: black">
            <td><a href="index.html"><img src="imagens/logo.png" alt="LOGO" height="60px"></a></td>
            <td width="80%" align="left">
            <td><a href="index.html"><button style="margin: 5px;">HOME</button></a></td>
            <td><a href="historia.html"><button style="margin: 5px;">HITÓRIA</button></a></td>
            <td><a href="informacao.html"><button style="margin: 5px;">INFORMAÇÃO</button></a></td>
            <td><a href="galeria.html"><button style="margin: 5px;">GALERIA</button></a></td>
            <td><a href="contato.html"><button style="margin: 5px;">CONTATO </button></a></td>
        </tr>
    </table>
    <!-- SITE -->
    
    <table height="685px" width="100%">
        <tr height="5px"></tr>
        <tr height="40%">
            <td width="1%"></td>
            <td width="25%" class="bl">
                Tabela1
            </td>
            <td width="1%"></td>
            <td width="70%" class="bl">
                Tabela2
            </td>
            <td width="1%"></td>
        </tr>
        <tr height="2%"></tr>
        <tr height="60%">
            <td width="1%"></td>
            <td width="25%" class="bl">
                Tabela1b
            </td>
            <td width="1%"></td>
            <td width="70%" class="bl">
                Tabela2b
            </td>
            <td width="1%"></td>
        </tr>
    </table>
</body>
</html>