<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imagens/logo_ico.ico">
        <title>GALERIA</title>
    </head>
    <style>
        body {
        background-image: url(imagens/der.jpg);
        display: block;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        }
    
        .bl {
            background-color: rgba(0, 0, 0, 0.829);
            padding: 15px;
            color: white;
        }
    
        button {
        height: 30px;
        text-align: center;
        }

        button:hover {
            background-color: rgba(23, 23, 80, 0.397);
            border-color: black;
            color: aliceblue;
        }
    </style>
    <body style="margin: auto;">
        <table width="100%" height="70px" align="right" style="background-color: black">
            <tr align="center" style="background-color: black">
                <td><a href="index.html"><img src="imagens/logo.png" alt="LOGO" height="60px"></a></td>
                <td width="80%" align="left">
                <td><a href="index.html"><button style="margin: 5px;">HOME</button></a></td>
                <td><a href="historia.html"><button style="margin: 5px;">HITÓRIA</button></a></td>
                <td><a href="informacao.html"><button style="margin: 5px;">INFORMAÇÃO</button></a></td>
                <td><a href="#"><button style="margin: 5px;">GALERIA</button></a></td>
                <td><a href="contato.html"><button style="margin: 5px;">CONTATO </button></a></td>
            </tr>
        </table>

    <table width="100%">
        <tr height="5px"></tr>
        <tr height="658px">
            <td width="1%"></td>
            <td width="25%" align="center" class="bl">
                <a href="https://www.google.com/search?q=cod+bo1+zombies&tbm=isch&ved=2ahUKEwjBsPeqr7PwAhXuLLkGHfx1AaQQ2-cCegQIABAA&oq=cod+bo1+zombies&gs_lcp=CgNpbWcQAzICCAAyAggAMgYIABAHEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB4yBAgAEB46BAgAEENQ-iBYmCpgiyxoAHAAeACAAZEBiAHNA5IBAzAuNJgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=mf6SYIGAD-7Z5OUP_OuFoAo&bih=762&biw=1474&rlz=1C1ISCS_pt-PTBR940BR941" target="_blank"><button style="margin: 5px;">GALERIA</button></a></td>
            </td>
            <td width="1%"></td>
            <td width="70%"  class="bl">
                <img src="imagens/photos.png" height="800px" width="90%">
            </td>
            <td width="2%"></td>
        </tr>
    </table>
</body>
</html>