<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imagens/logo_ico.ico">
        <title>HOME</title>
    </head>
    <style>
        body {
        background-image: url(imagens/der.jpg);
        display: block;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        }
    
        .bl {
            background-color: rgba(0, 0, 0, 0.829);
            padding: 15px;
            text-align: center;
            color: white;
        }
    
        button {
        height: 30px;
        text-align: center;
        }

        button:hover {
            background-color: rgba(23, 23, 80, 0.397);
            border-color: black;
            color: aliceblue;
        }

        td a img.como:hover {
            
            background-image: url(imagens/sobrevivewhite.png);
            background-size: 100%;
        }

        td a img.mapa:hover {
            background-image: url(imagens/mapaswhite.png);
            background-size: 100%;
        }

        td a img.perks:hover {
            background-image: url(imagens/perkswhite.png);
            background-size: 100%;
        }

        td a img.wonder:hover {
            background-image: url(imagens/wonderwhite.png);
            background-size: 100%;
        }

    </style>
<body style="margin: auto;">
    <table width="100%" height="70px" align="right" style="background-color: black">
        <tr align="center" style="background-color: black">
            <td><a href="#"><img src="imagens/logo.png" alt="LOGO" height="60px"></a></td>
            <td width="80%" align="left">
            <td><a href="#"><button style="margin: 5px;">HOME</button></a></td>
            <td><a href="historia.html"><button style="margin: 5px;">HITÓRIA</button></a></td>
            <td><a href="informacao.html"><button style="margin: 5px;">INFORMAÇÃO</button></a></td>
            <td><a href="galeria.html"><button style="margin: 5px;">GALERIA</button></a></td>
            <td><a href="contato.html"><button style="margin: 5px;">CONTATO </button></a></td>
        </tr>
    </table>
    <!-- SITE -->

        <table height="600px" width="100%">
        
            <td width="5px"></td>
            <td height="510px" width="350px">
                <img src="imagens/soldado.jpg" height="500px" width="360px">
            </td>
        
            <td>
                <table align="center" width="100%">
        
                    <header height="168px" align="center">
                            <img src="imagens/logo2.png" alt="" style="border-radius: 10px;">    <!-- LOgo do meio -->
                    </header>
                    <tr height="150px">
                        <td width="350px" class="bl" align="center">
                            <a href="informacao.html">
                                <img src="imagens/comosobre.png" alt="Como sobreviver" class="como" height="80px" width="100%">
                            </a>
                        </td>
                        <td width="5px"></td>
                        <td width="400px" class="bl" align="center">
                            <a href="perks.html">
                                <img src="imagens/perks.png" alt="Vantagens" class="perks" height="120px" width="80%">
                            </a>
                        </td>
                    </tr>
                    <tr height="4px"></tr>
                    <tr>
                        <td class="bl" align="center">
                            <a href="maps.html">
                                <img src="imagens/mapas.png" alt="mapas" class="mapa" height="80px" width="200px">
                            </a>
                        </td>
                        <td width="5px"></td>
                        <td class="bl" align="center"width="400px">
                            <a href="wonder.html">                                    <!---------------------------------->
                                <img src="imagens/wonder.png" alt="wonderweapos" class="wonder" height="140px" width="90%">
                            </a>
                        </td>
                    </tr>
        
                </table>
        
            <td height="510px" width="350px">
                <img src="imagens/soldado.jpg" height="500px" width="360px">
            </td>
            <td width="5px"></td>
        </table>        
     


<!--
        <table border="1px">
            <tr>
                <td rowspan="3">Célula 1</td>
                <td>Célula 2</td>
            </tr>
            <tr>
                <td>Célula 3</td>
            </tr>
            <tr>
                <td>Célula 4</td>
            </tr>
                -->





</body>
</html>

<!--TR linhas da tabela-->
<!-- TD colunas dentro da tag TR-->