<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imagens/logo_ico.ico">
        <title>PERKS</title>
    </head>
    <style>
        body {
        background-image: url(imagens/der.jpg);
        display: block;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        }
    
        .bl {
            background-color: rgba(0, 0, 0, 0.829);
            padding: 15px;
            text-align: center;
            color: white;
        }
    
        button {
        height: 30px;
        text-align: center;
        }

        button:hover {
            background-color: rgba(23, 23, 80, 0.397);
            border-color: black;
            color: aliceblue;
        }

        .bu {
            background-color: black;
            border-color: black;
            margin: 6px;
            color: white;
        }

        figure, figure img {
            width: 420px;
            height: 250px;
        }

        #fig2 {
            background-image: url(mapasepercks/jugger.png);
        }

        #fig2:hover {
            background-image: url(mapasepercks/juggert.png);
        }

        #fig3 {
            background-image: url(mapasepercks/Double_tap.png);
        }

        #fig3:hover {
            background-image: url(mapasepercks/Double_tapt.png);
        }

        #fig4 {
            background-image: url(mapasepercks/SpeedCola.png);
        }

        #fig4:hover {
            background-image: url(mapasepercks/SpeedColat.png);
        }

        #fig5 {
            background-image: url(mapasepercks/stamin_up.png);
        }

        #fig5:hover {
            background-image: url(mapasepercks/stamin_upt.png);
        }

        #fig6 {
            background-image: url(mapasepercks/phd.png);
        }

        #fig6:hover {
            background-image: url(mapasepercks/phdt.png);
        }

        #fig7 {
            background-image: url(mapasepercks/revive.png);
        }

        #fig7:hover {
            background-image: url(mapasepercks/revivet.png);
        }

    </style>
    <body style="margin: auto;">
        <table width="100%" height="70px" align="right" style="background-color: black">
            <tr align="center" style="background-color: black">
                <td><a href="index.html"><img src="imagens/logo.png" alt="LOGO" height="60px"></a></td>
                <td width="80%" align="left">
                <td><a href="index.html"><button style="margin: 5px;">HOME</button></a></td>
                <td><a href="historia.html"><button style="margin: 5px;">HITÓRIA</button></a></td>
                <td><a href="informacao.html"><button style="margin: 5px;">INFORMAÇÃO</button></a></td>
                <td><a href="galeria.html"><button style="margin: 5px;">GALERIA</button></a></td>
                <td><a href="contato.html"><button style="margin: 5px;">CONTATO </button></a></td>
            </tr>
        </table>
        <!-- SITE -->
    
        <table height="685px" width="100%">
            <tr height="5px"></tr>
            <tr height="10px"></tr>
            <tr height="80%">
                <td width="1%"></td>
                <td width="32%" class="bl">
                    <figure id="fig2">
                     
                    </figure>
                    <h1>Jugger-Nog Soda</h1>
                </td>
                <td width="1%"></td>
                <td width="33%" class="bl">
                    <figure id="fig3">

                    </figure>
                    <h1>Double Tap Root Beer</h1>
                </td>
                <td width="1%"></td>
                <td width="33%" class="bl">
                    <figure id="fig4">
                        
                        
                    </figure>
                    <h1>Speed-Cola Soda</h1>
                </td>
                <td width="1%"></td>
            </tr>    
            <tr height="5px"></tr>
            <tr height="80%"> 
                <td width="1%"></td>
                <td width="32%" class="bl">
                    <figure id="fig5">
                        
                    </figure>
                    <h1>Stamin-up Soda</h1>
                </td>
                <td width="1%"></td>
                <td width="33%" class="bl">
                    <figure id="fig6">
                        
                    </figure>
                    <h1>Flopper PHD</h1>
                </td>
                </td>
                <td width="1%"></td>
                <td width="33%" class="bl">
                    <figure id="fig7">
                        
                        
                    </figure>
                    <h1>Quick Revive Soda</h1>
                </td>
                <td width="1%"></td>
            </tr>
        </table>
</body>
</html>